<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin: 0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
    }


    @media only screen and (max-width:480px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    @media only screen and (max-width:540px) {

      table[class="MainContainer"],
      td[class="cell"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="specbundle"] {
        width: 100% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 15px !important;
      }

      td[class="specbundle2"] {
        width: 80% !important;
        float: left !important;
        font-size: 13px !important;
        line-height: 17px !important;
        display: block !important;
        padding-bottom: 10px !important;
        padding-left: 10% !important;
        padding-right: 10% !important;
      }

      td[class="spechide"] {
        display: none !important;
      }

      img[class="banner"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="left_pad"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

    }

    .contentEditable h2.big,
    .contentEditable h1.big {
      font-size: 26px !important;
    }

    .contentEditable h2.bigger,
    .contentEditable h1.bigger {
      font-size: 37px !important;
    }

    td,
    table {
      vertical-align: top;
    }

    td.middle {
      vertical-align: middle;
    }

    .verdeclaro {
      color: #90cc86;
    }

    .bgverdeclaro {
      background-color: #90cc86;
      color: #ffffff;
    }

    .verde {
      color: #57a44b;
    }

    .bgverde {
      background-color: #57a44b;
      color: #ffffff;
    }

    .gris {
      opacity: 0.7;
    }

    .link2 {
      color: #ffffff;
      font-size: 18px;
      border: 10px solid #57a44b;
      border-radius: 25px;
      -moz-border-radius: 25px;
      -webkit-border-radius: 25px;
      background: #57a44b;
      transition: 0.5s;
    }

    .link2:hover {
      border: 10px solid #efb914;
      background: #efb914;
    }

    .link1 {
      font-size: 18px;
      border: 5px solid #d1d3d4;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #d1d3d4;
      transition: 0.5s;
    }

    .link1:hover {
      border: 5px solid #e7e7e7;
      background: #e7e7e7;
    }


    p {
      font-family: "Roboto", Arial, sans-serif;
      font-size: 14px;
      line-height: 21px;
      color: #999999;
    }




    img {

      display: block;
      margin-left: auto;
      margin-right: auto;

    }
  </style>




</head>

<body bgcolor="#d1d3d4">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      
      <tr>
        <td>
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff"
            style="font-family:helvetica, sans-serif;" class="MainContainer">


            <!-- =============== END HEADER =============== -->
            <!-- =============== START BODY =============== -->

            <br>
            <br>





            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">
                <div style='text-align: center;'>
                  <br>
                  <br>
                  <img src="https://www.e-oncologia.org/media/6/media_section/2/6/1426/logo.png" height="130px"
                    class="center">
                  <br>
                  <br>

                  <p style="text-align: center; font-size: 23px; font-weight: 600"><span class="bgverdeclaro">&nbsp;LA
                      IMPORTANCIA DE LAS VACUNAS:&nbsp;</span><br><br><span class="bgverde">&nbsp;CLAVES PARA AUMENTAR
                      LA CONFIANZA&nbsp;</span></p>
                  <br>
                  <p>Con motivo de la <strong><span class="verde">Semana Mundial de la Inmunización</span></strong>,
                    ponemos a disposición pública cuatro ponencias en torno a la seguridad y eficacia de las vacunas,
                    así como un debate sobre el tema entre los ponentes.</p>
                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>






            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2" style="background:#F6F6F6;">
                <div style='text-align: center;'>

                  <p>Entre el 24 y el 30 de abril de 2021 se celebra la <strong><span class="verde">Semana Mundial de la
                        Inmunización</span></strong>. El lema de la Organización Mundial de la Salud para este año
                    es:<br><strong><span class="verde">Las vacunas nos acercan</span></strong>.</p>
                  <br>
                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>









            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">

                <h2 style="text-align: center; font-size: 17px; font-weight: 600"><span
                    class="bgverde">&nbsp;VÍDEOS:&nbsp;</span></h2>
           
                <p style="text-align: center">Las ponencias están dirigidas a profesionales de la salud en general<br>y
                  especialmente a aquellos involucrados en los programas de vacunación.</p>
                  <br>
                  <a href="https://www.youtube.com/channel/UCZLWLPekmRQ5hV7msw4pP4A" target="_blank"><div class="link1">
                  <p style="text-align: center">Accede a todos los vídeos haciendo click aquí.</p>
                </div></a><br><br>
                <div style='text-align: center;'>
                  <iframe src="https://player.vimeo.com/video/412098615" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

                  
                  <br> <br>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>









            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td>
                <div style='text-align: center;'>

                  <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Dr. Xavier Bosch
                  </h2>
                  <br>
                  <div style='text-align: center;'>
                    <a target='_blank' href="https://youtu.be/hUbNBvQiW24" class='link2' style='color:#fff;'>Vacuna del
                      VPH</a>
                  </div>
                  <br>
                  <br>
                  <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Dr. Federico
                    Martinón-Torres</h2>
                  <br>

                  <div style='text-align: center;'>
                    <a target='_blank' href="https://youtu.be/vDhEPCw2dTU" class='link2' style='color:#fff;'>Vacuna del
                      Sarampión</a>
                  </div>
                  <br>


                </div>
              </td>
              <td>
                <div style='text-align: center;'>
                  <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Dr. Antoni Trilla
                  </h2>
                  <br>

                  <div style='text-align: center;'>
                    <a target='_blank' href="https://youtu.be/iOJWlaX0GBw" class='link2' style='color:#fff;'>Vacuna de
                      la gripe</a>
                  </div>
                  <br>
                  <br>
                  <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Debate
                  </h2>
                  <br>

                  <div style='text-align: center;'>
                    <a target='_blank' href="https://youtu.be/SSznl4BjlBU" class='link2' style='color:#fff;'>Panel
                      discussion</a>
                  </div>
                  <br>



                </div>
              </td>

              <td valign="top" width="40">&nbsp;</td>
            </tr>








            <tr>
              <td valign="top" width="40">&nbsp;</td>


              <td colspan="2">
                <br>
                <img src="https://www.e-oncologia.org/media/6/media_section/2/8/1428/fotoVPH.jpg" width="560">
                <br><br>

                <img src="https://www.e-oncologia.org/media/6/media_section/2/7/1327/logos.png" alt="" width="560">
                <br><br>
                <hr>
                <br>
                <br>
                <p style="text-align: center">Con el patrocinio de:</p>
                <img src="https://www.e-oncologia.org/media/6/media_section/2/4/1424/logos.png" alt="">
                <br>
                <br>
                <div style='text-align: center;'>
                  <p>
                    <span class="verde">Copyright © 2021 e-oncología.</span> Todos los derechos reservados.
                  </p>
                </div>
                <br>
                <br>

              </td>


              <td valign="top" width="40">&nbsp;</td>
            </tr>


        </td>

      </tr>


    </tbody>
  </table>

</body>

</html>
