<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>World Immunization Week 2021</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
  text-decoration: none;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-family: Arial, sans-serif;
  font-weight: normal;
  background:transparent !important;
  border:none !important;
  line-height: 20px;
}

@media only screen and (max-width:480px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

@media only screen and (max-width:540px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}
.verdeclaro{
  color:#90cc86;
}
.bgverdeclaro{
  background-color:#90cc86;
  color: #ffffff;
}
.azul{
  color:#91b8e3;
}
.bgazul{
  background-color:#91b8e3;
  color: #ffffff;
}
.verde{
  color:#57a44b;
}
.bgverde{
  background-color:#57a44b;
  color: #ffffff;
}
.gris {
  opacity: 0.7;
}
.link2{
color:#ffffff;
font-size:18px;
border:10px solid #57a44b;
border-radius:25px;
-moz-border-radius:25px;
-webkit-border-radius:25px;
background:#57a44b;
transition: 0.5s;
}
.link2:hover{
border:10px solid #efb914;
background:#efb914;
}



p{
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color:#999999;
}


.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img {
  
  display: block;
  margin-left: auto;
  margin-right: auto;

}

</style>




</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:helvetica, sans-serif;" class="MainContainer">
      <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="movableContentContainer">
     
<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->

<br>
<br>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="40">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>

                              <img src="https://www.e-oncologia.org/media/6/media_section/2/6/1426/logo.png" height="130px" class="center">
                              <br>
                              <br>
                              
                                <p style="text-align: center; font-size: 22px; font-weight: 600"><span class="bgverdeclaro">&nbsp;The value of vaccines and the importance of&nbsp;</span><br><br><span class="bgverde">&nbsp;BUILDING VACCINE CONFIDENCE&nbsp;</span></p>
                                <br>
                                <p>
                                  On the occasion of <strong><span class="verde">World Immunization Week</span></strong>, we have made available four presentations on the safety and efficacy of vaccines, as well as a panel discussion on this subject between the speakers.</p>
                               </div>


                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table></td>
      <td valign="top" width="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
      </div>
     

  



  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td style="background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="40" valign="top">&nbsp;</td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='25'></td>
                  </tr>
                  <tr>
                    <td>
                      <div class='contentEditableContainer contentTextEditable'>
                      <div class='contentEditable' style="text-align: center">
                          <p>Between April 24 and 30, 2021, we are celebrating the <strong><span class="verde">World Immunization Week</span></strong>. The WHO's theme for 2021 is <strong><span class="verde">Vaccines bring us closer</span></strong>.</p>
                          <br>
                          

                          <br>
                      </div>
                     
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height='24'></td>
                  </tr>
                  </table>
                </td>
              <td width="40" valign="top">&nbsp;</td>
             </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>
  </div>



  




  <div class='movableContent'>
    <h2 style="text-align: center; font-size: 17px; font-weight: 600"><span class="bgverde">&nbsp;VIDEOS:&nbsp;</span></h2>
    <br>
    <p style="text-align: center">The presentations are aimed at all health professionals and especially those involved in vaccination programs.</p>

            

    <br>
    <div style='text-align: center;'>
      <iframe src="https://player.vimeo.com/video/399732990" width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<br>

   
  

    </div>
</div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable'>
                              <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Bosch, FX. PhD, MD</h2>
                                <br>
                                <div style='text-align: center;'>
                                  <a target='_blank' href="https://vimeo.com/397412075/3b7e332444" class='link2' style='color:#fff;'>HPV Vaccines</a>
                                </div>
                                <br>
                                <br>
                                <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Martinón-Torres, Federico PhD, MD</h2>
                                <br>

                                <div style='text-align: center;'>
                                  <a target='_blank' href="https://vimeo.com/manage/videos/414570540" class='link2' style='color:#fff;'>Measles Vaccines</a>
                                </div>
                                <br>
                              
                               
                            
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <div class="customZone" data-type="textText">
                    
                  <td width='75'></td>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                           <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Antoni Trilla, PhD, MD</h2>
                                <br>
                                
                                <div style='text-align: center;'>
                                  <a target='_blank' href="https://vimeo.com/412100573/fdd1d465af" class='link2' style='color:#fff;'>Influenza Vaccines</a>
                                </div>
                                <br>
                                <br>
                                <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Debate</h2>
                                <br>

                                <div style='text-align: center;'>
                                  <a target='_blank' href="https://youtu.be/SSznl4BjlBU" class='link2' style='color:#fff;'>Panel discussion</a>
                                </div>
                                <br>

                            </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
      </div>


      <div class="customZone" data-type="textText">
        <div class='movableContent'>
          <br>
          <div style='text-align: center;'>
                                
                               
         
            <br>
          <img style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px" src="https://www.e-oncologia.org/media/6/media_section/2/8/1428/fotoVPH.jpg">

          </div>
    </div>












      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
    
          <tr>
          <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
          <div class='contentEditable' style="text-align: center;"><img class="banner" src="" alt="" title="" width="" height="" border="0">
        <br>


        <div style='text-align: left;'>
          <br>
         
      </div>
      
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>


      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>

      <tr>
      <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
      <div class='contentEditable' style="text-align: center;"><img class="banner" src="" alt="" title="" width="" height="" border="0">

      </div>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <img src="https://www.e-oncologia.org/media/6/media_section/2/7/1327/logos.png" alt="">

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height='40' colspan="3"></td>
            </tr>
            <tr>
              <td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td>
            </tr>
          </tbody>
        </table>
      </div>
<br>
      <img src="https://www.e-oncologia.org/media/6/media_section/2/4/1424/logos.png" alt="">









      <!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="48"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="90" class="spechide">&nbsp;</td>
      <td><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <p>
                              <span class="verde">Copyright © 2021 e-oncología.</span> All rights reserved.
                              </p>
                            
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
                    <td valign="top" width="90" class="spechide">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              
              
                    </div>
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
              
                </tbody>
              </table>
              </td>
                  </tr>
                  <tr>
                    <td height='40'></td>
                  </tr>
                </tbody>
              </table>
              
                   <!-- =============== END FOOTER =============== -->
                    </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
                    <td valign="top" width="20">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
   

  </body>
  </html>
