<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>World Immunization Week 2021</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
  text-decoration: none;
}

p, h1,h2,ul,ol,li,div{
  margin:0;
  padding:0;
}

h1,h2{
  font-family: Arial, sans-serif;
  font-weight: normal;
  background:transparent !important;
  border:none !important;
  line-height: 20px;
}

@media only screen and (max-width:480px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

@media only screen and (max-width:540px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:15px !important;
	}
td[class="specbundle2"]
	{
		width:80% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:10px !important;
		padding-left:10% !important;
		padding-right:10% !important;
	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

.contentEditable h2.big,.contentEditable h1.big{
  font-size: 26px !important;
}

 .contentEditable h2.bigger,.contentEditable h1.bigger{
  font-size: 37px !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}
.verdeclaro{
  color:#90cc86;
}
.bgverdeclaro{
  background-color:#90cc86;
  color: #ffffff;
}
.azul{
  color:#91b8e3;
}
.bgazul{
  background-color:#91b8e3;
  color: #ffffff;
}
.verde{
  color:#57a44b;
}
.bgverde{
  background-color:#57a44b;
  color: #ffffff;
}
.gris {
  opacity: 0.7;
}
.link2{
color:#ffffff;
font-size:18px;
border:10px solid #57a44b;
border-radius:25px;
-moz-border-radius:25px;
-webkit-border-radius:25px;
background:#57a44b;
transition: 0.5s;
}
.link2:hover{
border:10px solid #efb914;
background:#efb914;
}



p{
  font-family: "Roboto", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  color:#999999;
}


.bgItem{
background: #ffffff;
}
.bgBody{
background: #ffffff;
}

img {
  
  display: block;
  margin-left: auto;
  margin-right: auto;

}

</style>




</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:helvetica, sans-serif;" class="MainContainer">
      <!-- =============== START HEADER =============== -->
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="movableContentContainer">
     
<!-- =============== END HEADER =============== -->
<!-- =============== START BODY =============== -->

<br>
<br>

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
   
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="40">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr><td height='25'></td></tr>
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;'>

                              <img src="logo.png" height="130px" class="center">
                              <br>
                              <br>
                              
                                <p style="text-align: center; font-size: 25px; font-weight: 600"><span class="bgverdeclaro">&nbsp;LA IMPORTANCIA DE LAS VACUNAS:&nbsp;</span><br><br><span class="bgverde">&nbsp;CLAVES PARA AUMENTAR LA CONFIANZA&nbsp;</span></p>
                                <br>
                                <p>Con motivo de la <a href="https://www.who.int/campaigns/world-immunization-week/2021" target="_blank"><strong><span class="verde">&nbsp;Semana Mundial de la Vacunación&nbsp;</span></strong></a>, hemos puesto en abierto cuatro videos teóricos en torno a la seguridad y eficacia de las vacunas seguidos de un debate entre los autores.</p></div>


                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr><td height='24'></td></tr>
                    </table></td>
      <td valign="top" width="40">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
      </div>
     

  



  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="40"></td>
    </tr>
    <tr>
      <td style="background:#F6F6F6; border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td width="40" valign="top">&nbsp;</td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height='25'></td>
                  </tr>
                  <tr>
                    <td>
                      <div class='contentEditableContainer contentTextEditable'>
                      <div class='contentEditable' style="text-align: center">
                        <a href="https://www.who.int/campaigns/world-immunization-week/2021" target="_blank"><h3 class="gris">Semana Mundial de la Vacunación 2021</h3></a>
                        

                          <p>Entre el 24 y el 30 de abril, la Organización Mundial de la Salud celebra la <strong>Semana Mundial de la Vacunación</strong> bajo el lema <a href="https://www.who.int/campaigns/world-immunization-week/2021" target="_blank"><strong><span class="verde">&nbsp;Las vacunas nos acercan&nbsp;</span></strong></a>.</p>
                          <br>
                          <p><span class="bgverdeclaro">&nbsp;#Vacúnate&nbsp;</span></p>
                          <br>
                          <img style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px" src="logoWHO.png">

                          <br>
                      </div>
                     
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height='24'></td>
                  </tr>
                  </table>
                </td>
              <td width="40" valign="top">&nbsp;</td>
             </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
  </table>
  </div>



  <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td height="40"></td>
      </tr>
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="40" valign="top">&nbsp;</td>
                  <td valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td height='25'></td>
                    </tr>
                    <tr>
                      <td>
                        <div class='contentEditableContainer contentTextEditable'>
                        <div class='contentEditable' style="text-align: center">
                            
                            <p>Según la Organización Mundial de la Salud, <span class="bgverdeclaro">&nbsp;las vacunas previenen aproximadamente entre 2 y 3 millones de muertes cada año&nbsp;</span>.
                              Las vacunas son uno de los medios más eficaces y eficientes para prevenir enfermedades infecciosas y algunos cánceres relacionados con virus como el cáncer hepático y el cáncer de cuello de útero.
                              Para garantizar la confianza en los programas de vacunación son esenciales la evaluación continuada y la comunicación de los datos científicos sobre la seguridad de las vacunas.</p>
                            <br>
                        </div>
                       
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td height='24'></td>
                    </tr>
                    </table>
                  </td>
                <td width="40" valign="top">&nbsp;</td>
               </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
    </table>
    </div>




  <div class='movableContent'>
    <h2 style="text-align: center; font-size: 17px; font-weight: 600"><span class="bgverde">&nbsp;VÍDEOS:&nbsp;</span></h2>

    <br>
    <div style='text-align: center;'>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/um2HREWJ4Cw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
     <br>              
    <p>Los vídeos están dirigidos principalmente a especialistas de atención primaria, pediatría y ginecología; enfermeras/os y en general profesionales de la salud involucrados en los programas de vacunación.</p>
  

    </div>
</div>

      <div class="customZone" data-type="textText">
          <div class='movableContent'>
              <table width="580" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td height='40' colspan="3"></td></tr>
                <tr>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable'>
                              <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Dr. Xavier Bosch</h2>
                                <br>
                                <div style='text-align: center;'>
                                  <a target='_blank' href="https://youtu.be/hUbNBvQiW24" class='link2' style='color:#fff;'>Vacuna del VPH</a>
                                </div>
                                <br>
                                <br>
                                <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Dr. Federico Martinón-Torres</h2>
                                <br>

                                <div style='text-align: center;'>
                                  <a target='_blank' href="https://youtu.be/vDhEPCw2dTU" class='link2' style='color:#fff;'>Vacuna del Sarampión</a>
                                </div>
                                <br>
                              
                               
                            
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <div class="customZone" data-type="textText">
                    
                  <td width='75'></td>
                  <td width='252'>
                    <table width='252' border='0' cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                           <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: left;'>
                              <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Dr. Antoni Trilla</h2>
                                <br>
                                
                                <div style='text-align: center;'>
                                  <a target='_blank' href="https://youtu.be/iOJWlaX0GBw" class='link2' style='color:#fff;'>Vacuna de la gripe</a>
                                </div>
                                <br>
                                <br>
                                <h2 style="text-align: center; font-size: 15px; font-weight: 600" class="verdeclaro">Debate grupal</h2>
                                <br>

                                <div style='text-align: center;'>
                                  <a target='_blank' href="https://youtu.be/SSznl4BjlBU" class='link2' style='color:#fff;'>Panel discussion</a>
                                </div>
                                <br>

                            </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
      </div>


      <div class="customZone" data-type="textText">
        <div class='movableContent'>
          <br>
          <div style='text-align: center;'>
                                
                               
         
            <br>
          <img style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px" src="fotoVPH.jpg">

          </div>
    </div>












      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
    
          <tr>
          <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
          <div class='contentEditable' style="text-align: center;"><img class="banner" src="" alt="" title="" width="" height="" border="0">
        <br>


        <div style='text-align: left;'>
          <br>
         
      </div>
      
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>


      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>

      <tr>
      <td valign="top" width="580"><div class='contentEditableContainer contentImageEditable'>
      <div class='contentEditable' style="text-align: center;"><img class="banner" src="" alt="" title="" width="" height="" border="0">

      </div>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <img src="https://www.e-oncologia.org/media/6/media_section/2/7/1327/logos.png" alt="">

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td height='40' colspan="3"></td>
            </tr>
            <tr>
              <td colspan="3"><hr style='height:1px;background:#DDDDDD;border:none;'></td>
            </tr>
          </tbody>
        </table>
      </div>
<br>
      <img src="logos.png" alt="">









      <!-- =============== END BODY =============== -->
<!-- =============== START FOOTER =============== -->

      <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="48"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="90" class="spechide">&nbsp;</td>
      <td><table width="100%" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class='contentEditable' style='text-align: center;color:#AAAAAA;'>
                              <p>
                              <span class="verde">Copyright © 2021 e-oncología.</span> Todos los derechos reservados.
                              </p>
                              <p> Si te ha llegado al spam o promociones, traslada el email a la bandeja principal para asegurarte de que no vuelva a pasar.
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table></td>
                    <td valign="top" width="90" class="spechide">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              
              
                    </div>
                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
              
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td height="40"></td>
                  </tr>
                  <tr>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
              
                </tbody>
              </table>
              </td>
                  </tr>
                  <tr>
                    <td height='40'></td>
                  </tr>
                </tbody>
              </table>
              
                   <!-- =============== END FOOTER =============== -->
                    </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              </td>
                    <td valign="top" width="20">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
              </td>
                  </tr>
                </tbody>
              </table>
   

  </body>
  </html>
